{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7214/",
    "Audience": "https://localhost:7214/"
  },
  "ConnectionStrings": {
    "MSSQLConnection": "server = MXECMASHINA; database = UserManagement; integrated security = true; TrustServerCertificate  = true"
  }
}
